# notify

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.zong.call.db.AppDatabase/: 1.json
app/src/androidTest/java/com/zongjie/read/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zong/call/: APP.kt
app/src/main/java/com/zong/call/adapter/: AllAppAdapter.kt  AppLogoAdapter.kt  FunctionAdapter.kt  ModeAdapter.kt  NotifyAdapter.kt  ReportAdapter.kt
app/src/main/java/com/zong/call/bean/: FunctionBean.kt  InstalledApp.kt  ModeBean.kt  NodeWrap.kt  NotifyBean.java
app/src/main/java/com/zong/call/chat/: ChatBase.kt
app/src/main/java/com/zong/call/constant/: Api.kt  AppConst.kt  Constant.java  EventBus.kt  IntentAction.kt  SoundConfig.kt  UserConfig.kt
app/src/main/java/com/zong/call/db/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/zong/call/db/dao/: DanMuDao.kt  FilterDao.kt  LiveDao.kt  ModeDao.kt  NotifyDao.kt
app/src/main/java/com/zong/call/db/entity/: DanMu.kt  FilterWord.kt  Live.kt  ModeBean.kt  NotifyBean.kt
app/src/main/java/com/zong/call/event/: MessageWrap.java
app/src/main/java/com/zong/call/ext/: AppExt.kt  Context.kt  SystemServiceExt.kt  intent.kt  titleBar.kt  webview.kt
app/src/main/java/com/zong/call/net/converter/: GsonConverter.kt  SerializationConverter.kt
app/src/main/java/com/zong/call/net/interceptor/: EncryptDataInterceptor.kt  GlobalHeaderInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/zong/call/receive/: BecomingNoisyReceiver.kt
app/src/main/java/com/zong/call/service/: ForegroundService.kt  NotifyService.kt
app/src/main/java/com/zong/call/service/notify/: NotificationUtil.kt
app/src/main/java/com/zong/call/ui/: HomeFragment.kt  MainActivity.kt  MainActivityModel.kt  MainFragment.kt
app/src/main/java/com/zong/call/ui/app/: AppFragment.kt  AppListActivity.kt  ModeActivity.kt  ReportHistoryActivity.kt
app/src/main/java/com/zong/call/ui/mine/: AboutFragment.kt  AuthorFragment.kt  MineFragment.kt  PermissionFragment.kt  SoundSettingFragment.kt  WebViewFragment.kt
app/src/main/java/com/zong/call/utils/: AESUtils.kt  ActivityResultContracts.kt  AppLog.kt  AudioMngHelper.kt  AutoStartUtil.java  AutoStartUtil2.java  CrashHandler.kt  DateUtil.java  DeviceInfo.kt  DeviceInfoUtil.java  FloatWindowPermissionChecker.kt  IconUtil.java  InstalledAPPUtils.kt  IntentHelp.kt  MMKVUtils.kt  MarketUtils.java  MyFloatAddButton.kt  NotifyOPPOUtil.kt  NotifyUtils.kt  SettingUtil.kt  StringUtils.kt  TTS.kt  TextToSpeechUtils.kt  ToPinYin.java
app/src/main/java/com/zong/call/view/: FloatChatView.kt  FlowLayoutManager.java  SpaceItemDecoration.java
app/src/main/java/com/zong/call/widget/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: icon_wrong.xml  progressloading.xml  selector_permission_switch.xml  selector_text_bg.xml  shape_bg_add_app.xml  shape_bg_round_gray_2.xml  shape_float_button.xml  shape_function_bg.xml  vector_drawable_ic_speak.xml
app/src/main/res/drawable-xhdpi/: ic_sound_volume.xml  icon_music.xml  icon_sound_pitch.xml  icon_sound_speed.xml  vector_drawable_click.xml  vector_drawable_damu.xml  vector_drawable_web.xml  vector_drawable_wx.xml
app/src/main/res/layout/: activity_main.xml  activity_read_screen.xml  dialog_select_time.xml  empty_loading.xml  float_chat_view.xml  fragment_app.xml  fragment_home.xml  fragment_main.xml  fragment_read_chat.xml  fragment_read_screen.xml  item_app_icon.xml  item_app_list.xml  item_app_report.xml  item_function.xml  item_mode_list.xml  item_report_history.xml  layout_empty_log.xml  layout_notify.xml
app/src/main/res/menu/: app_menu.xml  home_menu.xml  main_menu.xml  mine_menu.xml  permission_menu.xml  voice_setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/zongjie/read/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zong/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zong/common/: BaseApp.kt
lib_common/src/main/java/com/zong/common/base/: BaseBean.kt  BaseViewModel.kt
lib_common/src/main/java/com/zong/common/base/activity/: BaseActivity.kt  (+1 more)
lib_common/src/main/java/com/zong/common/constant/: AppPattern.kt  Theme.kt
lib_common/src/main/java/com/zong/common/exception/: ConcurrentException.kt  ContentEmptyException.kt  NoStackTraceException.kt  RegexTimeoutException.kt  TocEmptyException.kt
lib_common/src/main/java/com/zong/common/ext/: ActivityResultContracts.kt  AdapterExt.kt  BitmapUtils.kt  ContextExtensions.kt  DrawableUtils.kt  EventBusExtensions.kt  FragmentExtensions.kt  GsonExtensions.kt  HandlerUtils.kt  IntentExtensions.kt  IntentType.kt  MapExtensions.kt  SPF.kt  ToastUtils.kt  UriExtensions.kt  ViewBindUtil.kt  ViewExtensions.kt  intent.kt  unit.kt  view.kt  viewBackground.kt
lib_common/src/main/java/com/zong/common/recyclerview/: BaseHolder.kt  LoadMoreListener.kt  ScrollDistance.kt  recyclerView.kt
lib_common/src/main/java/com/zong/common/utils/: AppLog.kt  ConvertExtensions.kt  DocumentUtils.kt  FileDocExtensions.kt  FileExtensions.kt  FileUtils.kt  LogUtils.kt  MMKVUtil.java  QRCodeUtils.kt  RealPathUtil.kt  StringExtensions.kt
lib_common/src/main/java/com/zong/common/view/: MyLayout.java  UIButton.kt  UIEditText.kt  UIIcon.kt  UIImageView.kt  UITabLayout.kt  UITextView.kt  UIWebView.kt
lib_common/src/main/java/com/zong/common/widget/: WaveSideBar.java
lib_common/src/main/res/drawable/: ic_clock_vector.xml
lib_common/src/main/res/drawable-xhdpi/: ic_home.xml
lib_common/src/main/res/layout/: include_toolbar.xml  settingitem.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
lib_common/src/test/java/com/zong/common/: ExampleUnitTest.kt
(+48 files in other folders)
