// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.8.0'
        compose_version = '1.3.0-rc01'
        compose_compiler_version = '1.3.2'
        agp_version = '7.4.1'
        exoplayer_version = '2.18.2'
        splitties_version = '3.0.0'
        room_version = '2.5.0'
        compile_sdk_version = 33
        build_tool_version = '33.0.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

