<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_history"
        android:checked="false"
        android:icon="@mipmap/history"
        android:title="播报历史"
        app:iconTint="@color/white"
        app:showAsAction="always" />
</menu>