plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zong.common'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.fragment:fragment-ktx:1.4.1'
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    api 'androidx.navigation:navigation-ui-ktx:2.4.1'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'

    //崩溃处理
    api 'cat.ereza:customactivityoncrash:2.4.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.tencent:mmkv-static:1.2.15'

    //Splitties
    api ("com.louiscad.splitties:splitties-appctx:$splitties_version")
    api ("com.louiscad.splitties:splitties-systemservices:$splitties_version")
    api ("com.louiscad.splitties:splitties-views:$splitties_version")

    //二维码
    implementation('com.github.jenly1314:zxing-lite:2.3.0')
    //图像处理库Toolkit
    implementation('com.github.android:renderscript-intrinsics-replacement-toolkit:b6363490c3')
    //liveEventBus
    implementation('io.github.jeremyliao:live-event-bus-x:1.8.0')
    //指示器库
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    //底部bottomBar
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    api 'com.github.bumptech.glide:glide:4.8.0'

    api 'com.blankj:utilcodex:1.31.1'


    //BaseAdapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'

    //https://github.com/YoKeyword/Fragmentation/
    api 'me.yokeyword:fragmentationx:1.0.2'


}