<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <com.github.gzuliyujiang.wheelpicker.widget.TimeWheelLayout
        android:id="@+id/startTime"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="25dp"

        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp"/>

    <com.github.gzuliyujiang.wheelpicker.widget.TimeWheelLayout
        android:id="@+id/endTime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


</LinearLayout>