<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_toolbar" />

    <com.zong.common.view.MyLayout
        android:id="@+id/sw_read_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowUnderLine="false"
        app:leftIcon="@drawable/vector_drawable_click"
        app:title="读聊天内容"
        app:summary="需要打开本软件无障碍"
        app:iconTintColor="@color/colorPrimaryDark"
        app:rightStyle="iconSwitch" />

</LinearLayout>